{
  "name": "@meridian/desktop-renderer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@meridian/features": "workspace:*",
    "@meridian/contracts": "workspace:*",
    "@meridian/platform": "workspace:*",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
